<!DOCTYPE html>
<html>
<body>
<h1>Quant Macro Research</h1>

<a href="https://waliddif.github.io/waliddif/"> Home </a>

<p>Quant Macro Compendium is a webpage showing all the economic data that we gather from various sources (Bloomberg, Haver, 
Datastream, Statistical Offices, etc.
It aims at illustrating the type of underlying data that can serve to build factor strategies or be the basis for 
automated market overview reports</p>
<a href="https://waliddif.github.io/waliddif/QuantMacro Strats - Macro Compendium.html" target="_blank"> Quant Macro Compendium</a>

<p>Quant Macro FX Markets is a webpage showing factors that we deem have strong explanatory power in determining expected FX returns, especially in relative terms.
They can serve as the building blocks to build standalone factor strategies.</p>
<a href="https://waliddif.github.io/waliddif/QuantMacro Strats - FX Markets.html" target="_blank"> Quant Macro FX Markets</a>

<p>Personal Work of Walid Dif</p>

</body>
</html>
